1	protein_coding	exon	17766041	17766220	.	-	.	 gene_id "ENSG00000179051"; transcript_id "ENST00000375436"; exon_number "1"; gene_name "RCC2"; gene_biotype "protein_coding"; transcript_name "RCC2-001";
1	protein_coding	exon	17764726	17765018	.	-	.	 gene_id "ENSG00000179051"; transcript_id "ENST00000375436"; exon_number "2"; gene_name "RCC2"; gene_biotype "protein_coding"; transcript_name "RCC2-001";
1	protein_coding	CDS	17764726	17765010	.	-	0	 gene_id "ENSG00000179051"; transcript_id "ENST00000375436"; exon_number "2"; gene_name "RCC2"; gene_biotype "protein_coding"; transcript_name "RCC2-001"; protein_id "ENSP00000364585";
1	protein_coding	start_codon	17765008	17765010	.	-	0	 gene_id "ENSG00000179051"; transcript_id "ENST00000375436"; exon_number "2"; gene_name "RCC2"; gene_biotype "protein_coding"; transcript_name "RCC2-001";
1	protein_coding	exon	17755602	17755695	.	-	.	 gene_id "ENSG00000179051"; transcript_id "ENST00000375436"; exon_number "3"; gene_name "RCC2"; gene_biotype "protein_coding"; transcript_name "RCC2-001";
1	protein_coding	CDS	17755602	17755695	.	-	0	 gene_id "ENSG00000179051"; transcript_id "ENST00000375436"; exon_number "3"; gene_name "RCC2"; gene_biotype "protein_coding"; transcript_name "RCC2-001"; protein_id "ENSP00000364585";
1	protein_coding	exon	17752037	17752180	.	-	.	 gene_id "ENSG00000179051"; transcript_id "ENST00000375436"; exon_number "4"; gene_name "RCC2"; gene_biotype "protein_coding"; transcript_name "RCC2-001";
1	protein_coding	CDS	17752037	17752180	.	-	2	 gene_id "ENSG00000179051"; transcript_id "ENST00000375436"; exon_number "4"; gene_name "RCC2"; gene_biotype "protein_coding"; transcript_name "RCC2-001"; protein_id "ENSP00000364585";
1	protein_coding	exon	17749201	17749332	.	-	.	 gene_id "ENSG00000179051"; transcript_id "ENST00000375436"; exon_number "5"; gene_name "RCC2"; gene_biotype "protein_coding"; transcript_name "RCC2-001";
1	protein_coding	CDS	17749201	17749332	.	-	2	 gene_id "ENSG00000179051"; transcript_id "ENST00000375436"; exon_number "5"; gene_name "RCC2"; gene_biotype "protein_coding"; transcript_name "RCC2-001"; protein_id "ENSP00000364585";
1	protein_coding	exon	17748699	17748787	.	-	.	 gene_id "ENSG00000179051"; transcript_id "ENST00000375436"; exon_number "6"; gene_name "RCC2"; gene_biotype "protein_coding"; transcript_name "RCC2-001";
1	protein_coding	CDS	17748699	17748787	.	-	2	 gene_id "ENSG00000179051"; transcript_id "ENST00000375436"; exon_number "6"; gene_name "RCC2"; gene_biotype "protein_coding"; transcript_name "RCC2-001"; protein_id "ENSP00000364585";
1	protein_coding	exon	17747210	17747324	.	-	.	 gene_id "ENSG00000179051"; transcript_id "ENST00000375436"; exon_number "7"; gene_name "RCC2"; gene_biotype "protein_coding"; transcript_name "RCC2-001";
1	protein_coding	CDS	17747210	17747324	.	-	0	 gene_id "ENSG00000179051"; transcript_id "ENST00000375436"; exon_number "7"; gene_name "RCC2"; gene_biotype "protein_coding"; transcript_name "RCC2-001"; protein_id "ENSP00000364585";
1	protein_coding	exon	17742976	17743142	.	-	.	 gene_id "ENSG00000179051"; transcript_id "ENST00000375436"; exon_number "8"; gene_name "RCC2"; gene_biotype "protein_coding"; transcript_name "RCC2-001";
1	protein_coding	CDS	17742976	17743142	.	-	2	 gene_id "ENSG00000179051"; transcript_id "ENST00000375436"; exon_number "8"; gene_name "RCC2"; gene_biotype "protein_coding"; transcript_name "RCC2-001"; protein_id "ENSP00000364585";
1	protein_coding	exon	17740033	17740213	.	-	.	 gene_id "ENSG00000179051"; transcript_id "ENST00000375436"; exon_number "9"; gene_name "RCC2"; gene_biotype "protein_coding"; transcript_name "RCC2-001";
1	protein_coding	CDS	17740033	17740213	.	-	0	 gene_id "ENSG00000179051"; transcript_id "ENST00000375436"; exon_number "9"; gene_name "RCC2"; gene_biotype "protein_coding"; transcript_name "RCC2-001"; protein_id "ENSP00000364585";
1	protein_coding	exon	17739569	17739674	.	-	.	 gene_id "ENSG00000179051"; transcript_id "ENST00000375436"; exon_number "10"; gene_name "RCC2"; gene_biotype "protein_coding"; transcript_name "RCC2-001";
1	protein_coding	CDS	17739569	17739674	.	-	2	 gene_id "ENSG00000179051"; transcript_id "ENST00000375436"; exon_number "10"; gene_name "RCC2"; gene_biotype "protein_coding"; transcript_name "RCC2-001"; protein_id "ENSP00000364585";
1	protein_coding	exon	17738618	17738690	.	-	.	 gene_id "ENSG00000179051"; transcript_id "ENST00000375436"; exon_number "11"; gene_name "RCC2"; gene_biotype "protein_coding"; transcript_name "RCC2-001";
1	protein_coding	CDS	17738618	17738690	.	-	1	 gene_id "ENSG00000179051"; transcript_id "ENST00000375436"; exon_number "11"; gene_name "RCC2"; gene_biotype "protein_coding"; transcript_name "RCC2-001"; protein_id "ENSP00000364585";
1	protein_coding	exon	17736470	17736547	.	-	.	 gene_id "ENSG00000179051"; transcript_id "ENST00000375436"; exon_number "12"; gene_name "RCC2"; gene_biotype "protein_coding"; transcript_name "RCC2-001";
1	protein_coding	CDS	17736470	17736547	.	-	0	 gene_id "ENSG00000179051"; transcript_id "ENST00000375436"; exon_number "12"; gene_name "RCC2"; gene_biotype "protein_coding"; transcript_name "RCC2-001"; protein_id "ENSP00000364585";
1	protein_coding	exon	17733256	17735690	.	-	.	 gene_id "ENSG00000179051"; transcript_id "ENST00000375436"; exon_number "13"; gene_name "RCC2"; gene_biotype "protein_coding"; transcript_name "RCC2-001";
1	protein_coding	CDS	17735589	17735690	.	-	0	 gene_id "ENSG00000179051"; transcript_id "ENST00000375436"; exon_number "13"; gene_name "RCC2"; gene_biotype "protein_coding"; transcript_name "RCC2-001"; protein_id "ENSP00000364585";
1	protein_coding	stop_codon	17735586	17735588	.	-	0	 gene_id "ENSG00000179051"; transcript_id "ENST00000375436"; exon_number "13"; gene_name "RCC2"; gene_biotype "protein_coding"; transcript_name "RCC2-001";
1	processed_transcript	exon	17735476	17735542	.	-	.	 gene_id "ENSG00000179051"; transcript_id "ENST00000474892"; exon_number "1"; gene_name "RCC2"; gene_biotype "protein_coding"; transcript_name "RCC2-003";
1	processed_transcript	exon	17734335	17735050	.	-	.	 gene_id "ENSG00000179051"; transcript_id "ENST00000474892"; exon_number "2"; gene_name "RCC2"; gene_biotype "protein_coding"; transcript_name "RCC2-003";
1	protein_coding	exon	17764726	17765057	.	-	.	 gene_id "ENSG00000179051"; transcript_id "ENST00000375433"; exon_number "1"; gene_name "RCC2"; gene_biotype "protein_coding"; transcript_name "RCC2-002";
1	protein_coding	CDS	17764726	17765010	.	-	0	 gene_id "ENSG00000179051"; transcript_id "ENST00000375433"; exon_number "1"; gene_name "RCC2"; gene_biotype "protein_coding"; transcript_name "RCC2-002"; protein_id "ENSP00000364582";
1	protein_coding	start_codon	17765008	17765010	.	-	0	 gene_id "ENSG00000179051"; transcript_id "ENST00000375433"; exon_number "1"; gene_name "RCC2"; gene_biotype "protein_coding"; transcript_name "RCC2-002";
1	protein_coding	exon	17755602	17755695	.	-	.	 gene_id "ENSG00000179051"; transcript_id "ENST00000375433"; exon_number "2"; gene_name "RCC2"; gene_biotype "protein_coding"; transcript_name "RCC2-002";
1	protein_coding	CDS	17755602	17755695	.	-	0	 gene_id "ENSG00000179051"; transcript_id "ENST00000375433"; exon_number "2"; gene_name "RCC2"; gene_biotype "protein_coding"; transcript_name "RCC2-002"; protein_id "ENSP00000364582";
1	protein_coding	exon	17752037	17752180	.	-	.	 gene_id "ENSG00000179051"; transcript_id "ENST00000375433"; exon_number "3"; gene_name "RCC2"; gene_biotype "protein_coding"; transcript_name "RCC2-002";
1	protein_coding	CDS	17752037	17752180	.	-	2	 gene_id "ENSG00000179051"; transcript_id "ENST00000375433"; exon_number "3"; gene_name "RCC2"; gene_biotype "protein_coding"; transcript_name "RCC2-002"; protein_id "ENSP00000364582";
1	protein_coding	exon	17749201	17749332	.	-	.	 gene_id "ENSG00000179051"; transcript_id "ENST00000375433"; exon_number "4"; gene_name "RCC2"; gene_biotype "protein_coding"; transcript_name "RCC2-002";
1	protein_coding	CDS	17749201	17749332	.	-	2	 gene_id "ENSG00000179051"; transcript_id "ENST00000375433"; exon_number "4"; gene_name "RCC2"; gene_biotype "protein_coding"; transcript_name "RCC2-002"; protein_id "ENSP00000364582";
1	protein_coding	exon	17748699	17748787	.	-	.	 gene_id "ENSG00000179051"; transcript_id "ENST00000375433"; exon_number "5"; gene_name "RCC2"; gene_biotype "protein_coding"; transcript_name "RCC2-002";
1	protein_coding	CDS	17748699	17748787	.	-	2	 gene_id "ENSG00000179051"; transcript_id "ENST00000375433"; exon_number "5"; gene_name "RCC2"; gene_biotype "protein_coding"; transcript_name "RCC2-002"; protein_id "ENSP00000364582";
1	protein_coding	exon	17747210	17747324	.	-	.	 gene_id "ENSG00000179051"; transcript_id "ENST00000375433"; exon_number "6"; gene_name "RCC2"; gene_biotype "protein_coding"; transcript_name "RCC2-002";
1	protein_coding	CDS	17747210	17747324	.	-	0	 gene_id "ENSG00000179051"; transcript_id "ENST00000375433"; exon_number "6"; gene_name "RCC2"; gene_biotype "protein_coding"; transcript_name "RCC2-002"; protein_id "ENSP00000364582";
1	protein_coding	exon	17742976	17743142	.	-	.	 gene_id "ENSG00000179051"; transcript_id "ENST00000375433"; exon_number "7"; gene_name "RCC2"; gene_biotype "protein_coding"; transcript_name "RCC2-002";
1	protein_coding	CDS	17742976	17743142	.	-	2	 gene_id "ENSG00000179051"; transcript_id "ENST00000375433"; exon_number "7"; gene_name "RCC2"; gene_biotype "protein_coding"; transcript_name "RCC2-002"; protein_id "ENSP00000364582";
1	protein_coding	exon	17740033	17740213	.	-	.	 gene_id "ENSG00000179051"; transcript_id "ENST00000375433"; exon_number "8"; gene_name "RCC2"; gene_biotype "protein_coding"; transcript_name "RCC2-002";
1	protein_coding	CDS	17740033	17740213	.	-	0	 gene_id "ENSG00000179051"; transcript_id "ENST00000375433"; exon_number "8"; gene_name "RCC2"; gene_biotype "protein_coding"; transcript_name "RCC2-002"; protein_id "ENSP00000364582";
1	protein_coding	exon	17739569	17739674	.	-	.	 gene_id "ENSG00000179051"; transcript_id "ENST00000375433"; exon_number "9"; gene_name "RCC2"; gene_biotype "protein_coding"; transcript_name "RCC2-002";
1	protein_coding	CDS	17739569	17739674	.	-	2	 gene_id "ENSG00000179051"; transcript_id "ENST00000375433"; exon_number "9"; gene_name "RCC2"; gene_biotype "protein_coding"; transcript_name "RCC2-002"; protein_id "ENSP00000364582";
1	protein_coding	exon	17738618	17738690	.	-	.	 gene_id "ENSG00000179051"; transcript_id "ENST00000375433"; exon_number "10"; gene_name "RCC2"; gene_biotype "protein_coding"; transcript_name "RCC2-002";
1	protein_coding	CDS	17738618	17738690	.	-	1	 gene_id "ENSG00000179051"; transcript_id "ENST00000375433"; exon_number "10"; gene_name "RCC2"; gene_biotype "protein_coding"; transcript_name "RCC2-002"; protein_id "ENSP00000364582";
1	protein_coding	exon	17736470	17736547	.	-	.	 gene_id "ENSG00000179051"; transcript_id "ENST00000375433"; exon_number "11"; gene_name "RCC2"; gene_biotype "protein_coding"; transcript_name "RCC2-002";
1	protein_coding	CDS	17736470	17736547	.	-	0	 gene_id "ENSG00000179051"; transcript_id "ENST00000375433"; exon_number "11"; gene_name "RCC2"; gene_biotype "protein_coding"; transcript_name "RCC2-002"; protein_id "ENSP00000364582";
1	protein_coding	exon	17735172	17735690	.	-	.	 gene_id "ENSG00000179051"; transcript_id "ENST00000375433"; exon_number "12"; gene_name "RCC2"; gene_biotype "protein_coding"; transcript_name "RCC2-002";
1	protein_coding	CDS	17735589	17735690	.	-	0	 gene_id "ENSG00000179051"; transcript_id "ENST00000375433"; exon_number "12"; gene_name "RCC2"; gene_biotype "protein_coding"; transcript_name "RCC2-002"; protein_id "ENSP00000364582";
1	protein_coding	stop_codon	17735586	17735588	.	-	0	 gene_id "ENSG00000179051"; transcript_id "ENST00000375433"; exon_number "12"; gene_name "RCC2"; gene_biotype "protein_coding"; transcript_name "RCC2-002";
1	protein_coding	exon	36690017	36690106	.	+	.	 gene_id "ENSG00000054118"; transcript_id "ENST00000354618"; exon_number "1"; gene_name "THRAP3"; gene_biotype "protein_coding"; transcript_name "THRAP3-001";
1	protein_coding	exon	36724983	36725085	.	+	.	 gene_id "ENSG00000054118"; transcript_id "ENST00000354618"; exon_number "2"; gene_name "THRAP3"; gene_biotype "protein_coding"; transcript_name "THRAP3-001";
1	protein_coding	exon	36748134	36748301	.	+	.	 gene_id "ENSG00000054118"; transcript_id "ENST00000354618"; exon_number "3"; gene_name "THRAP3"; gene_biotype "protein_coding"; transcript_name "THRAP3-001";
1	protein_coding	CDS	36748165	36748301	.	+	0	 gene_id "ENSG00000054118"; transcript_id "ENST00000354618"; exon_number "3"; gene_name "THRAP3"; gene_biotype "protein_coding"; transcript_name "THRAP3-001"; protein_id "ENSP00000346634";
1	protein_coding	start_codon	36748165	36748167	.	+	0	 gene_id "ENSG00000054118"; transcript_id "ENST00000354618"; exon_number "3"; gene_name "THRAP3"; gene_biotype "protein_coding"; transcript_name "THRAP3-001";
1	protein_coding	exon	36751969	36752871	.	+	.	 gene_id "ENSG00000054118"; transcript_id "ENST00000354618"; exon_number "4"; gene_name "THRAP3"; gene_biotype "protein_coding"; transcript_name "THRAP3-001";
1	protein_coding	CDS	36751969	36752871	.	+	1	 gene_id "ENSG00000054118"; transcript_id "ENST00000354618"; exon_number "4"; gene_name "THRAP3"; gene_biotype "protein_coding"; transcript_name "THRAP3-001"; protein_id "ENSP00000346634";
1	protein_coding	exon	36754661	36755365	.	+	.	 gene_id "ENSG00000054118"; transcript_id "ENST00000354618"; exon_number "5"; gene_name "THRAP3"; gene_biotype "protein_coding"; transcript_name "THRAP3-001";
1	protein_coding	CDS	36754661	36755365	.	+	1	 gene_id "ENSG00000054118"; transcript_id "ENST00000354618"; exon_number "5"; gene_name "THRAP3"; gene_biotype "protein_coding"; transcript_name "THRAP3-001"; protein_id "ENSP00000346634";
1	protein_coding	exon	36756975	36757147	.	+	.	 gene_id "ENSG00000054118"; transcript_id "ENST00000354618"; exon_number "6"; gene_name "THRAP3"; gene_biotype "protein_coding"; transcript_name "THRAP3-001";
1	protein_coding	CDS	36756975	36757147	.	+	1	 gene_id "ENSG00000054118"; transcript_id "ENST00000354618"; exon_number "6"; gene_name "THRAP3"; gene_biotype "protein_coding"; transcript_name "THRAP3-001"; protein_id "ENSP00000346634";
1	protein_coding	exon	36758199	36758310	.	+	.	 gene_id "ENSG00000054118"; transcript_id "ENST00000354618"; exon_number "7"; gene_name "THRAP3"; gene_biotype "protein_coding"; transcript_name "THRAP3-001";
1	protein_coding	CDS	36758199	36758310	.	+	2	 gene_id "ENSG00000054118"; transcript_id "ENST00000354618"; exon_number "7"; gene_name "THRAP3"; gene_biotype "protein_coding"; transcript_name "THRAP3-001"; protein_id "ENSP00000346634";
1	protein_coding	exon	36759452	36759536	.	+	.	 gene_id "ENSG00000054118"; transcript_id "ENST00000354618"; exon_number "8"; gene_name "THRAP3"; gene_biotype "protein_coding"; transcript_name "THRAP3-001";
1	protein_coding	CDS	36759452	36759536	.	+	1	 gene_id "ENSG00000054118"; transcript_id "ENST00000354618"; exon_number "8"; gene_name "THRAP3"; gene_biotype "protein_coding"; transcript_name "THRAP3-001"; protein_id "ENSP00000346634";
1	protein_coding	exon	36762184	36762371	.	+	.	 gene_id "ENSG00000054118"; transcript_id "ENST00000354618"; exon_number "9"; gene_name "THRAP3"; gene_biotype "protein_coding"; transcript_name "THRAP3-001";
1	protein_coding	CDS	36762184	36762371	.	+	0	 gene_id "ENSG00000054118"; transcript_id "ENST00000354618"; exon_number "9"; gene_name "THRAP3"; gene_biotype "protein_coding"; transcript_name "THRAP3-001"; protein_id "ENSP00000346634";
1	protein_coding	exon	36766487	36766685	.	+	.	 gene_id "ENSG00000054118"; transcript_id "ENST00000354618"; exon_number "10"; gene_name "THRAP3"; gene_biotype "protein_coding"; transcript_name "THRAP3-001";
1	protein_coding	CDS	36766487	36766685	.	+	1	 gene_id "ENSG00000054118"; transcript_id "ENST00000354618"; exon_number "10"; gene_name "THRAP3"; gene_biotype "protein_coding"; transcript_name "THRAP3-001"; protein_id "ENSP00000346634";
1	protein_coding	exon	36767154	36767297	.	+	.	 gene_id "ENSG00000054118"; transcript_id "ENST00000354618"; exon_number "11"; gene_name "THRAP3"; gene_biotype "protein_coding"; transcript_name "THRAP3-001";
1	protein_coding	CDS	36767154	36767297	.	+	0	 gene_id "ENSG00000054118"; transcript_id "ENST00000354618"; exon_number "11"; gene_name "THRAP3"; gene_biotype "protein_coding"; transcript_name "THRAP3-001"; protein_id "ENSP00000346634";
1	protein_coding	exon	36769397	36770958	.	+	.	 gene_id "ENSG00000054118"; transcript_id "ENST00000354618"; exon_number "12"; gene_name "THRAP3"; gene_biotype "protein_coding"; transcript_name "THRAP3-001";
1	protein_coding	CDS	36769397	36769615	.	+	0	 gene_id "ENSG00000054118"; transcript_id "ENST00000354618"; exon_number "12"; gene_name "THRAP3"; gene_biotype "protein_coding"; transcript_name "THRAP3-001"; protein_id "ENSP00000346634";
1	protein_coding	stop_codon	36769616	36769618	.	+	0	 gene_id "ENSG00000054118"; transcript_id "ENST00000354618"; exon_number "12"; gene_name "THRAP3"; gene_biotype "protein_coding"; transcript_name "THRAP3-001";
1	protein_coding	exon	36690033	36690106	.	+	.	 gene_id "ENSG00000054118"; transcript_id "ENST00000469141"; exon_number "1"; gene_name "THRAP3"; gene_biotype "protein_coding"; transcript_name "THRAP3-002";
1	protein_coding	exon	36690572	36690703	.	+	.	 gene_id "ENSG00000054118"; transcript_id "ENST00000469141"; exon_number "2"; gene_name "THRAP3"; gene_biotype "protein_coding"; transcript_name "THRAP3-002";
1	protein_coding	exon	36724983	36725085	.	+	.	 gene_id "ENSG00000054118"; transcript_id "ENST00000469141"; exon_number "3"; gene_name "THRAP3"; gene_biotype "protein_coding"; transcript_name "THRAP3-002";
1	protein_coding	exon	36748134	36748301	.	+	.	 gene_id "ENSG00000054118"; transcript_id "ENST00000469141"; exon_number "4"; gene_name "THRAP3"; gene_biotype "protein_coding"; transcript_name "THRAP3-002";
1	protein_coding	CDS	36748165	36748301	.	+	0	 gene_id "ENSG00000054118"; transcript_id "ENST00000469141"; exon_number "4"; gene_name "THRAP3"; gene_biotype "protein_coding"; transcript_name "THRAP3-002"; protein_id "ENSP00000433825";
1	protein_coding	start_codon	36748165	36748167	.	+	0	 gene_id "ENSG00000054118"; transcript_id "ENST00000469141"; exon_number "4"; gene_name "THRAP3"; gene_biotype "protein_coding"; transcript_name "THRAP3-002";
1	protein_coding	exon	36751969	36752871	.	+	.	 gene_id "ENSG00000054118"; transcript_id "ENST00000469141"; exon_number "5"; gene_name "THRAP3"; gene_biotype "protein_coding"; transcript_name "THRAP3-002";
1	protein_coding	CDS	36751969	36752871	.	+	1	 gene_id "ENSG00000054118"; transcript_id "ENST00000469141"; exon_number "5"; gene_name "THRAP3"; gene_biotype "protein_coding"; transcript_name "THRAP3-002"; protein_id "ENSP00000433825";
1	protein_coding	exon	36754661	36755365	.	+	.	 gene_id "ENSG00000054118"; transcript_id "ENST00000469141"; exon_number "6"; gene_name "THRAP3"; gene_biotype "protein_coding"; transcript_name "THRAP3-002";
1	protein_coding	CDS	36754661	36755365	.	+	1	 gene_id "ENSG00000054118"; transcript_id "ENST00000469141"; exon_number "6"; gene_name "THRAP3"; gene_biotype "protein_coding"; transcript_name "THRAP3-002"; protein_id "ENSP00000433825";
1	protein_coding	exon	36756975	36757147	.	+	.	 gene_id "ENSG00000054118"; transcript_id "ENST00000469141"; exon_number "7"; gene_name "THRAP3"; gene_biotype "protein_coding"; transcript_name "THRAP3-002";
1	protein_coding	CDS	36756975	36757147	.	+	1	 gene_id "ENSG00000054118"; transcript_id "ENST00000469141"; exon_number "7"; gene_name "THRAP3"; gene_biotype "protein_coding"; transcript_name "THRAP3-002"; protein_id "ENSP00000433825";
1	protein_coding	exon	36758199	36758310	.	+	.	 gene_id "ENSG00000054118"; transcript_id "ENST00000469141"; exon_number "8"; gene_name "THRAP3"; gene_biotype "protein_coding"; transcript_name "THRAP3-002";
1	protein_coding	CDS	36758199	36758310	.	+	2	 gene_id "ENSG00000054118"; transcript_id "ENST00000469141"; exon_number "8"; gene_name "THRAP3"; gene_biotype "protein_coding"; transcript_name "THRAP3-002"; protein_id "ENSP00000433825";
1	protein_coding	exon	36759452	36759536	.	+	.	 gene_id "ENSG00000054118"; transcript_id "ENST00000469141"; exon_number "9"; gene_name "THRAP3"; gene_biotype "protein_coding"; transcript_name "THRAP3-002";
1	protein_coding	CDS	36759452	36759536	.	+	1	 gene_id "ENSG00000054118"; transcript_id "ENST00000469141"; exon_number "9"; gene_name "THRAP3"; gene_biotype "protein_coding"; transcript_name "THRAP3-002"; protein_id "ENSP00000433825";
1	protein_coding	exon	36762184	36762371	.	+	.	 gene_id "ENSG00000054118"; transcript_id "ENST00000469141"; exon_number "10"; gene_name "THRAP3"; gene_biotype "protein_coding"; transcript_name "THRAP3-002";
1	protein_coding	CDS	36762184	36762371	.	+	0	 gene_id "ENSG00000054118"; transcript_id "ENST00000469141"; exon_number "10"; gene_name "THRAP3"; gene_biotype "protein_coding"; transcript_name "THRAP3-002"; protein_id "ENSP00000433825";
1	protein_coding	exon	36766487	36766685	.	+	.	 gene_id "ENSG00000054118"; transcript_id "ENST00000469141"; exon_number "11"; gene_name "THRAP3"; gene_biotype "protein_coding"; transcript_name "THRAP3-002";
1	protein_coding	CDS	36766487	36766685	.	+	1	 gene_id "ENSG00000054118"; transcript_id "ENST00000469141"; exon_number "11"; gene_name "THRAP3"; gene_biotype "protein_coding"; transcript_name "THRAP3-002"; protein_id "ENSP00000433825";
1	protein_coding	exon	36767154	36767297	.	+	.	 gene_id "ENSG00000054118"; transcript_id "ENST00000469141"; exon_number "12"; gene_name "THRAP3"; gene_biotype "protein_coding"; transcript_name "THRAP3-002";
1	protein_coding	CDS	36767154	36767297	.	+	0	 gene_id "ENSG00000054118"; transcript_id "ENST00000469141"; exon_number "12"; gene_name "THRAP3"; gene_biotype "protein_coding"; transcript_name "THRAP3-002"; protein_id "ENSP00000433825";
1	protein_coding	exon	36769397	36769749	.	+	.	 gene_id "ENSG00000054118"; transcript_id "ENST00000469141"; exon_number "13"; gene_name "THRAP3"; gene_biotype "protein_coding"; transcript_name "THRAP3-002";
1	protein_coding	CDS	36769397	36769615	.	+	0	 gene_id "ENSG00000054118"; transcript_id "ENST00000469141"; exon_number "13"; gene_name "THRAP3"; gene_biotype "protein_coding"; transcript_name "THRAP3-002"; protein_id "ENSP00000433825";
1	protein_coding	stop_codon	36769616	36769618	.	+	0	 gene_id "ENSG00000054118"; transcript_id "ENST00000469141"; exon_number "13"; gene_name "THRAP3"; gene_biotype "protein_coding"; transcript_name "THRAP3-002";
1	protein_coding	exon	36690034	36690106	.	+	.	 gene_id "ENSG00000054118"; transcript_id "ENST00000478853"; exon_number "1"; gene_name "THRAP3"; gene_biotype "protein_coding"; transcript_name "THRAP3-003";
1	protein_coding	exon	36691013	36691064	.	+	.	 gene_id "ENSG00000054118"; transcript_id "ENST00000478853"; exon_number "2"; gene_name "THRAP3"; gene_biotype "protein_coding"; transcript_name "THRAP3-003";
1	protein_coding	exon	36724983	36725085	.	+	.	 gene_id "ENSG00000054118"; transcript_id "ENST00000478853"; exon_number "3"; gene_name "THRAP3"; gene_biotype "protein_coding"; transcript_name "THRAP3-003";
1	protein_coding	exon	36748134	36748285	.	+	.	 gene_id "ENSG00000054118"; transcript_id "ENST00000478853"; exon_number "4"; gene_name "THRAP3"; gene_biotype "protein_coding"; transcript_name "THRAP3-003";
1	protein_coding	CDS	36748165	36748285	.	+	0	 gene_id "ENSG00000054118"; transcript_id "ENST00000478853"; exon_number "4"; gene_name "THRAP3"; gene_biotype "protein_coding"; transcript_name "THRAP3-003"; protein_id "ENSP00000433066";
1	protein_coding	start_codon	36748165	36748167	.	+	0	 gene_id "ENSG00000054118"; transcript_id "ENST00000478853"; exon_number "4"; gene_name "THRAP3"; gene_biotype "protein_coding"; transcript_name "THRAP3-003";
1	processed_transcript	exon	36755319	36755365	.	+	.	 gene_id "ENSG00000054118"; transcript_id "ENST00000466743"; exon_number "1"; gene_name "THRAP3"; gene_biotype "protein_coding"; transcript_name "THRAP3-005";
1	processed_transcript	exon	36756975	36757147	.	+	.	 gene_id "ENSG00000054118"; transcript_id "ENST00000466743"; exon_number "2"; gene_name "THRAP3"; gene_biotype "protein_coding"; transcript_name "THRAP3-005";
1	processed_transcript	exon	36758199	36758310	.	+	.	 gene_id "ENSG00000054118"; transcript_id "ENST00000466743"; exon_number "3"; gene_name "THRAP3"; gene_biotype "protein_coding"; transcript_name "THRAP3-005";
1	processed_transcript	exon	36759452	36759536	.	+	.	 gene_id "ENSG00000054118"; transcript_id "ENST00000466743"; exon_number "4"; gene_name "THRAP3"; gene_biotype "protein_coding"; transcript_name "THRAP3-005";
1	processed_transcript	exon	36759651	36759770	.	+	.	 gene_id "ENSG00000054118"; transcript_id "ENST00000466743"; exon_number "5"; gene_name "THRAP3"; gene_biotype "protein_coding"; transcript_name "THRAP3-005";
